spring.application.name=turnix-backend
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=turnix;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#configuracion de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.messages.basename=messages
spring.messages.encoding=UTF-8
jwt.secret=ClaveSecretaDe256BitsParaLaAplicacionTurnixBackend123456789012345678901234567890


